# DemoOtel

./: DemoOtel.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Aspire/Aspire.AppHost/: Aspire.AppHost.csproj  Program.cs  appsettings.json
src/Aspire/Aspire.AppHost/Properties/: launchSettings.json
src/BasketApi/: BasketApi.csproj  Dockerfile  Program.cs
src/BasketApi/Properties/: launchSettings.json
src/BasketApp/: BasketApp.csproj  Class1.cs  DependencyInjection.cs
src/BasketApp/Baskets/CreateBasket/: CreateBasketHandler.cs  CreateBasketRequest.cs  CreateBasketResponse.cs
src/BasketApp/Contracts/: IBasketRepo.cs  ICustomerRepo.cs
src/BasketAppImplementation/: BasketAppImplementation.csproj  Class1.cs  DependencyInjection.cs
src/BasketAppImplementation/Repos/: BasketRepo.cs  CustomerRepo.cs
src/BasketBoundedContext/: Class1.cs
src/BasketBoundedContext/Entities/: Basket.cs  Customer.cs
src/Common/: Common.csproj
src/Common/Tracing/: Dependencyinjection.cs
src/Common/Tracing/Aspects/: DynamicProxyTracingInterceptor.cs  ServicesExtensions.cs
src/CommonBoundedContext/: Class1.cs
src/CustomerApi/: CustomerApi.csproj  Dockerfile  Program.cs  appsettings.json
src/CustomerApi/Properties/: launchSettings.json
src/CustomerApp/: Class1.cs  CustomerApp.csproj  DependencyInjection.cs
src/CustomerApp/Contracts/: ICustomerRepo.cs
src/CustomerApp/Customers/CreateCustomer/: CreateCustomerCommand.cs  CreateCustomerRequest.cs  CreateCustomerRequestValidator.cs  CreateCustomerResponse.cs  CreateCustomerResponseValidator.cs  ICreateCustomerCommand.cs
src/CustomerAppImplementation/: BaseRepo.cs  Class1.cs  CustomerAppImplementation.csproj  CustomerDbContext.cs  CustomerRepo.cs  DependencyInjection.cs  ICustomerDbContext.cs
src/CustomerAppImplementation/Mappings/: AddressMapping.cs  CustomerMapping.cs
src/CustomerAppImplementation/Migrations/: 20231005192713_InitialCreate.Designer.cs  20231005192713_InitialCreate.cs  CustomerDbContextModelSnapshot.cs
src/CustomerBoundedContext/: Class1.cs
src/CustomerBoundedContext/Entities/: Address.cs  BaseEntity.cs  Customer.cs  IEntity.cs
src/FulfilmentApi/: Dockerfile  FulfilmentApi.csproj  Program.cs
src/FulfilmentApi/Properties/: launchSettings.json
src/FulfilmentApp/: Class1.cs
src/FulfilmentAppImplementation/: Class1.cs
src/FulfilmentBoundedContext/: Class1.cs
src/GatewayApi/: Dockerfile  GatewayApi.csproj  Program.cs
src/GatewayApi/Properties/: launchSettings.json
src/Gateways/Private/: configuration.json
src/Gateways/Public/: configuration.json
src/OrderApi/: Dockerfile  OrderApi.csproj  Program.cs
src/OrderApi/Properties/: launchSettings.json
src/OrderApp/: Class1.cs
src/OrderAppImplementation/: Class1.cs
src/OrderBoundedContext/: Class1.cs
src/ProductCatalogueApi/: Dockerfile  ProductCatalogueApi.csproj  Program.cs
src/ProductCatalogueApi/Properties/: launchSettings.json
src/ProductCatalogueApp/: Class1.cs
src/ProductCatalogueAppImplementation/: Class1.cs
src/ProductCatalogueBoundedContext/: Class1.cs
src/ShopUI/: Dockerfile  Program.cs  ShopUI.csproj  WeatherForecast.cs
src/ShopUI/ClientApp/: package-lock.json  package.json
src/ShopUI/ClientApp/public/: index.html  manifest.json
src/ShopUI/ClientApp/src/: setupProxy.js
src/ShopUI/ClientApp/src/components/: NavMenu.js
src/ShopUI/Controllers/: WeatherForecastController.cs
src/ShopUI/Pages/: Error.cshtml.cs
src/ShopUI/Properties/: launchSettings.json
