<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\BasketApi\BasketApi.csproj" />
    <ProjectReference Include="..\..\CustomerApi\CustomerApi.csproj" />
    <ProjectReference Include="..\..\FulfilmentApi\FulfilmentApi.csproj" />
    <ProjectReference Include="..\..\GatewayApi\GatewayApi.csproj" />
    <ProjectReference Include="..\..\OrderApi\OrderApi.csproj" />
    <ProjectReference Include="..\..\ProductCatalogueApi\ProductCatalogueApi.csproj" />
    <ProjectReference Include="..\..\ShopUI\ShopUI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting" Version="8.0.0-preview.1.23557.2" />
  </ItemGroup>

</Project>
